meta {
  name: Repository Info
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/repos/usebruno/bruno-website
  body: none
  auth: none
}

tests {
  test("should return 200 OK", function() {
    expect(res.status).to.equal(200);
  });

  test("should return repository details", function() {
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('name');
    expect(res.body).to.have.property('full_name');
  });

  test("should have correct repository name", function() {
    expect(res.body.name).to.equal('bruno-website');
    expect(res.body.full_name).to.equal('usebruno/bruno-website');
  });

  test("should have owner information", function() {
    expect(res.body.owner).to.be.an('object');
    expect(res.body.owner.login).to.equal('usebruno');
    expect(res.body.owner).to.have.property('id');
    expect(res.body.owner).to.have.property('avatar_url');
  });

  test("should have repository metadata", function() {
    expect(res.body).to.have.property('created_at');
    expect(res.body).to.have.property('updated_at');
    expect(res.body).to.have.property('stargazers_count');
    expect(res.body).to.have.property('watchers_count');
    expect(res.body).to.have.property('forks_count');
  });

  test("should have valid URLs", function() {
    expect(res.body.html_url).to.include('github.com');
    expect(res.body.clone_url).to.include('.git');
  });

  test("metadata counts should be non-negative numbers", function() {
    expect(res.body.stargazers_count).to.be.a('number');
    expect(res.body.stargazers_count).to.be.greaterThanOrEqual(0);
    expect(res.body.watchers_count).to.be.a('number');
    expect(res.body.watchers_count).to.be.greaterThanOrEqual(0);
    expect(res.body.forks_count).to.be.a('number');
    expect(res.body.forks_count).to.be.greaterThanOrEqual(0);
  });

  test("should have valid date formats", function() {
    expect(new Date(res.body.created_at)).to.be.instanceOf(Date);
    expect(new Date(res.body.updated_at)).to.be.instanceOf(Date);
    expect(new Date(res.body.pushed_at)).to.be.instanceOf(Date);
  });

  test("should have visibility and privacy information", function() {
    expect(res.body).to.have.property('private');
    expect(res.body.private).to.be.a('boolean');
    expect(res.body).to.have.property('visibility');
  });

  test("should have language information", function() {
    expect(res.body).to.have.property('language');
  });

  test("should have default branch", function() {
    expect(res.body).to.have.property('default_branch');
    expect(res.body.default_branch).to.be.a('string');
  });

  test("response time should be reasonable", function() {
    expect(res.responseTime).to.be.lessThan(2000);
  });
}
