meta {
  name: Repository Tags
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/repos/usebruno/bruno/tags
}

tests {
  test("should return 200 OK", function() {
    expect(res.status).to.equal(200);
  });

  test("should return array of tags", function() {
    expect(res.body).to.be.an('array');
    expect(res.body.length).to.be.greaterThan(0);
  });

  test("each tag should have required fields", function() {
    const tag = res.body[0];
    expect(tag).to.have.property('name');
    expect(tag).to.have.property('commit');
    expect(tag).to.have.property('zipball_url');
    expect(tag).to.have.property('tarball_url');
  });

  test("tag names should follow version format", function() {
    const tag = res.body[0];
    expect(tag.name).to.match(/^v?\d+\.\d+\.\d+/);
  });

  test("commit should have sha and url", function() {
    const tag = res.body[0];
    expect(tag.commit).to.have.property('sha');
    expect(tag.commit).to.have.property('url');
    expect(tag.commit.sha).to.have.lengthOf(40);
  });

  test("all tags should have valid download URLs", function() {
    res.body.forEach(tag => {
      expect(tag.zipball_url).to.include('github.com');
      expect(tag.tarball_url).to.include('github.com');
      expect(tag.zipball_url).to.include('zipball');
      expect(tag.tarball_url).to.include('tarball');
    });
  });

  test("commit SHA should be valid hex string", function() {
    const tag = res.body[0];
    expect(tag.commit.sha).to.match(/^[a-f0-9]{40}$/);
  });

  test("should have node_id for each tag", function() {
    const tag = res.body[0];
    expect(tag).to.have.property('node_id');
    expect(tag.node_id).to.be.a('string');
  });

  test("response time should be reasonable", function() {
    expect(res.responseTime).to.be.lessThan(2000);
  });

  test("should have valid GitHub API response headers", function() {
    expect(res.headers['content-type']).to.include('application/json');
  });
}
