meta {
  name: Search Repos
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/search/repositories?q=bruno&order=desc&per_page=11
  body: none
  auth: none
}

params:query {
  q: bruno
  order: desc
  per_page: 10
}

tests {
  test("should return 200 OK", function() {
    expect(res.status).to.equal(200);
  });

  test("should have search results structure", function() {
    expect(res.body).to.have.property('total_count');
    expect(res.body).to.have.property('incomplete_results');
    expect(res.body).to.have.property('items');
  });

  test("should return array of repositories", function() {
    expect(res.body.items).to.be.an('array');
    expect(res.body.items.length).to.be.greaterThan(0);
  });

  test("should respect per_page limit", function() {
    expect(res.body.items.length).to.be.lessThanOrEqual(11);
  });

  test("each repository should have required fields", function() {
    const repo = res.body.items[0];
    expect(repo).to.have.property('id');
    expect(repo).to.have.property('name');
    expect(repo).to.have.property('full_name');
    expect(repo).to.have.property('owner');
    expect(repo).to.have.property('html_url');
    expect(repo).to.have.property('description');
    expect(repo).to.have.property('stargazers_count');
  });

  test("response time should be reasonable", function() {
    expect(res.responseTime).to.be.lessThan(3000);
  });

  test("repositories should be sorted by relevance/stars", function() {
    const items = res.body.items;
    if (items.length > 1) {
      for (let i = 0; i < items.length - 1; i++) {
        expect(items[i].stargazers_count).to.be.greaterThanOrEqual(items[i + 1].stargazers_count);
      }
    }
  });

  test("should have valid GitHub API response headers", function() {
    expect(res.headers['content-type']).to.include('application/json');
  });

  test("incomplete_results should be boolean", function() {
    expect(res.body.incomplete_results).to.be.a('boolean');
  });

  test("total count should be positive", function() {
    expect(res.body.total_count).to.be.a('number');
    expect(res.body.total_count).to.be.greaterThan(0);
  });

  test("repository owner should have required fields", function() {
    const repo = res.body.items[0];
    expect(repo.owner).to.have.property('login');
    expect(repo.owner).to.have.property('id');
    expect(repo.owner).to.have.property('avatar_url');
  });

  test("repository should have valid URLs", function() {
    const repo = res.body.items[0];
    expect(repo.html_url).to.include('github.com');
    expect(repo.html_url).to.include('https://');
  });
}
