meta {
  name: User Repos
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/users/usebruno/repos
}

tests {
  test("should return 200 OK", function() {
    expect(res.status).to.equal(200);
  });

  test("should return array of repositories", function() {
    expect(res.body).to.be.an('array');
    expect(res.body.length).to.be.greaterThan(0);
  });

  test("each repository should have required fields", function() {
    const repo = res.body[0];
    expect(repo).to.have.property('id');
    expect(repo).to.have.property('name');
    expect(repo).to.have.property('full_name');
    expect(repo).to.have.property('private');
    expect(repo).to.have.property('owner');
  });

  test("all repositories should belong to usebruno", function() {
    res.body.forEach(repo => {
      expect(repo.owner.login).to.equal('usebruno');
    });
  });

  test("repositories should have visibility information", function() {
    const repo = res.body[0];
    expect(repo).to.have.property('private');
    expect(repo.private).to.be.a('boolean');
  });

  test("repositories should have language information", function() {
    const repo = res.body[0];
    expect(repo).to.have.property('language');
  });

  test("should have valid repository URLs", function() {
    const repo = res.body[0];
    expect(repo.html_url).to.include('github.com/usebruno');
  });
}
