meta {
  name: User Info
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/users/usebruno
  body: none
}

tests {
  test("should return 200 OK", function() {
    expect(res.status).to.equal(200);
  });

  test("should return user information", function() {
    expect(res.body).to.have.property('login');
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('avatar_url');
    expect(res.body).to.have.property('type');
  });

  test("should have correct username", function() {
    expect(res.body.login).to.equal('usebruno');
  });

  test("user type should be valid", function() {
    expect(['User', 'Organization']).to.include(res.body.type);
  });

  test("should have profile URLs", function() {
    expect(res.body).to.have.property('html_url');
    expect(res.body.html_url).to.include('github.com/usebruno');
  });

  test("should have public repository count", function() {
    expect(res.body).to.have.property('public_repos');
    expect(res.body.public_repos).to.be.a('number');
    expect(res.body.public_repos).to.be.greaterThanOrEqual(0);
  });

  test("should have follower information", function() {
    expect(res.body).to.have.property('followers');
    expect(res.body).to.have.property('following');
  });

  test("should have account creation date", function() {
    expect(res.body).to.have.property('created_at');
    expect(new Date(res.body.created_at)).to.be.instanceOf(Date);
  });

  test("should have updated date", function() {
    expect(res.body).to.have.property('updated_at');
    expect(new Date(res.body.updated_at)).to.be.instanceOf(Date);
  });

  test("should have valid avatar URL", function() {
    expect(res.body.avatar_url).to.include('https://');
    expect(res.body.avatar_url).to.be.a('string');
  });

  test("should have node_id", function() {
    expect(res.body).to.have.property('node_id');
    expect(res.body.node_id).to.be.a('string');
  });

  test("should have API URLs", function() {
    expect(res.body).to.have.property('repos_url');
    expect(res.body).to.have.property('events_url');
    expect(res.body.repos_url).to.include('api.github.com');
  });

  test("follower counts should be non-negative", function() {
    expect(res.body.followers).to.be.a('number');
    expect(res.body.followers).to.be.greaterThanOrEqual(0);
    expect(res.body.following).to.be.a('number');
    expect(res.body.following).to.be.greaterThanOrEqual(0);
  });

  test("response time should be reasonable", function() {
    expect(res.responseTime).to.be.lessThan(2000);
  });

  test("should have valid GitHub API response headers", function() {
    expect(res.headers['content-type']).to.include('application/json');
  });
}
