meta {
  name: User Repos
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/users/usebruno/repos
}

tests {
  test("should return 200 OK", function() {
    expect(res.status).to.equal(200);
  });

  test("should return array of repositories", function() {
    expect(res.body).to.be.an('array');
    expect(res.body.length).to.be.greaterThan(0);
  });

  test("each repository should have required fields", function() {
    const repo = res.body[0];
    expect(repo).to.have.property('id');
    expect(repo).to.have.property('name');
    expect(repo).to.have.property('full_name');
    expect(repo).to.have.property('private');
    expect(repo).to.have.property('owner');
  });

  test("all repositories should belong to usebruno", function() {
    res.body.forEach(repo => {
      expect(repo.owner.login).to.equal('usebruno');
    });
  });

  test("repositories should have visibility information", function() {
    const repo = res.body[0];
    expect(repo).to.have.property('private');
    expect(repo.private).to.be.a('boolean');
  });

  test("repositories should have language information", function() {
    const repo = res.body[0];
    expect(repo).to.have.property('language');
  });

  test("should have valid repository URLs", function() {
    const repo = res.body[0];
    expect(repo.html_url).to.include('github.com/usebruno');
  });

  test("repositories should have timestamps", function() {
    const repo = res.body[0];
    expect(repo).to.have.property('created_at');
    expect(repo).to.have.property('updated_at');
    expect(new Date(repo.created_at)).to.be.instanceOf(Date);
    expect(new Date(repo.updated_at)).to.be.instanceOf(Date);
  });

  test("repositories should have statistics", function() {
    const repo = res.body[0];
    expect(repo).to.have.property('stargazers_count');
    expect(repo).to.have.property('watchers_count');
    expect(repo).to.have.property('forks_count');
    expect(repo.stargazers_count).to.be.a('number');
    expect(repo.stargazers_count).to.be.greaterThanOrEqual(0);
  });

  test("repositories should have description field", function() {
    const repo = res.body[0];
    expect(repo).to.have.property('description');
  });

  test("repositories should have default branch", function() {
    const repo = res.body[0];
    expect(repo).to.have.property('default_branch');
    expect(repo.default_branch).to.be.a('string');
  });

  test("owner should have complete information", function() {
    const repo = res.body[0];
    expect(repo.owner).to.have.property('login');
    expect(repo.owner).to.have.property('id');
    expect(repo.owner).to.have.property('avatar_url');
    expect(repo.owner).to.have.property('type');
  });

  test("response time should be reasonable", function() {
    expect(res.responseTime).to.be.lessThan(2000);
  });

  test("should have valid GitHub API response headers", function() {
    expect(res.headers['content-type']).to.include('application/json');
  });
}
